####################################
##### PyASB configuration file #####
####################################

### Observatory
obs_latitude = 40.450941
obs_longitude = -3.726065
obs_name = "UCM"

# Lateral displacement between optical axis and sensor center.
delta_x = -23.0
delta_y = -21.0
# Correction for non-perfect zenith pointing.
latitude_offset = 0
longitude_offset = 0
# Scale and rotation
radial_factor = 14.2
azimuth_zeropoint = 89

### Zeropoints (ZP-2.5*log10(F/t/A))
zero_point_B = 9.962,0.018
zero_point_V = 10.366,0.048
zero_point_R = 10.298,0.065

### Color terms
#color_term_B = 0.0215419,0.00729124
color_term_B = -0.66622668,0.04550068
color_term_R = -0.34425197,0.005027

### Background levels (Sky Brightness Map limits)
bkgnd_minmax_B = 16.0,19.5
bkgnd_minmax_V = 15.5,18.5
bkgnd_minmax_R = 15.0,17.5

### FlatFields, DarkFrame, BiasFrame
flatfield_B = "/astmon/cal/AstMon_flat_V_mod.fits"
flatfield_V = "/astmon/cal/AstMon_flat_V_mod.fits"
flatfield_R = "/astmon/cal/AstMon_flat_V_mod.fits"
darkframe = "/astmon/cal/MasterDark_40s.fits"

### CCD pixel scale and noise sources
pixel_scale = 61265.160324 #pixel area
ccd_bits = 16
ccd_gain = 0.5
read_noise = 8.7
thermal_noise = 0.02

### Image analysis
min_altitude = 15
base_radius = 1.0
baseflux_detectable = 50
lim_Kendall_tau = 0.7
max_magnitude = 3.5
max_star_number = 100

### Other options
backgroundmap_title = "UCM Observatory [AstMon-UCM]"
#skymap_path = "/astmon/"
#photometry_table_path = "/astmon/"
#bouguerfit_path = "/astmon/"
#skybrightness_map_path = "/astmon/"
#skybrightness_table_path = "/astmon/"
#summary_path = "/astmon/"
